<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{60aff5a2-9530-45a6-a017-c181f09012d5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)content\animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)content\geom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)content\mesh2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)management\game.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)content\animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\geom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\mesh2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\qte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\rect2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)management\game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)management\scene.h" />
  </ItemGroup>
</Project>