<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fe9b7656-0182-4131-86f8-a6a95113e645}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)content\ball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\imagemesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\qte_explodeball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\qte_goodball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\qte_growtext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)content\qte_pulseball.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)management\ballfallgame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)management\fallscene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)management\menuscene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)content\ball.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)content\imagemesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)management\ballfallgame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)management\fallscene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)management\menuscene.cpp" />
  </ItemGroup>
</Project>