<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugLite|ARM">
      <Configuration>DebugLite</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugLite|ARM64">
      <Configuration>DebugLite</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugLite|x64">
      <Configuration>DebugLite</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugLite|x86">
      <Configuration>DebugLite</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseLite|ARM">
      <Configuration>ReleaseLite</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseLite|ARM64">
      <Configuration>ReleaseLite</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseLite|x64">
      <Configuration>ReleaseLite</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseLite|x86">
      <Configuration>ReleaseLite</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{3fabc66d-c5e9-4e65-8b2b-1b32f07dbc4f}</ProjectGuid>
    <RootNamespace>ballfallnative</RootNamespace>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.Default.props" />
  <PropertyGroup Label="Configuration" />
  <Import Project="$(iOSTargetsPath)\iOS.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="ballfallnative.iOS\AppDelegate.h" />
    <ClInclude Include="ballfallnative.iOS\GameViewController.h" />
    <Content Include="ballfallnative.iOS\Base.lproj\Main.storyboard" />
    <Content Include="ballfallnative.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <None Include="ballfallnative.iOS\Info.plist" />
    <ObjCCompile Include="ballfallnative.iOS\AppDelegate.mm" />
    <ObjCCompile Include="ballfallnative.iOS\GameViewController.mm" />
    <ObjCCompile Include="ballfallnative.iOS\main.mm" />
  </ItemGroup>
  <ItemGroup>
    <pbxproj Include="ballfallnative.iOS.Application.xcodeproj\project.pbxproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ballfallnative.iOS.StaticLibrary\ballfallnative.iOS.StaticLibrary.vcxproj">
      <Project>{061cec3c-0a3f-4623-8b39-badab980cc88}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(iOSTargetsPath)\iOS.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>